{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake Configure",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-S ${fileDirname}",
                "-B ${fileDirname}/build",
                "-DCMAKE_TOOLCHAIN_FILE=O:/vcpkg/scripts/buildsystems/vcpkg.cmake"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "detail": "Runs cmake to configure the project."
        },
        {
            "label": "CMake Build",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${fileDirname}/build",
                "--config",
                "Release"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            //"dependsOn": "CMake Configure",
            "problemMatcher": [],
            "detail": "Builds the project in Release mode."
        }
    ]
}